<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <script src="jquery.js"></script>
      <script type="text/javascript">

           var settings = {
              "async": true,
              "crossDomain": true,
              "url": "http://odoo/web/session/authenticate",
              "method": "POST",
              "dataType":"json",
              "headers": {
                "content-type": "application/json",
                "cache-control": "no-cache",
              },
              "data": {"jsonrpc":"2.0", "method":"call", "params":{"db":"genextDB","login":"admin","password":"admin"}, "id":null},
            }
            console.log("TEST")
            $.ajax(settings).done(function (response) {
              alert(response);
            });
      </script>
  </head>
  <body role="document">
      <p>hello world</p>
  </body>
</html>